<!DOCTYPE html>
<html lang="en">

  <!--PRUEBA IMPLEMENTACION DE MESSENGER -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pruebas</title>
  <link rel="stylesheet" href="style.css" />
  
  <script type="text/javascript" charset="utf-8">
(function (g, e, n, es, ys) {
g['_genesysJs'] = e;
g[e] = g[e] || function () {
(g[e].q = g[e].q || []).push(arguments)
};
g[e].t = 1 * new Date();
g[e].c = es;
ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
})(window, 'Genesys', 'https://apps.mypurecloud.ie/genesys-bootstrap/genesys.min.js', {
environment: 'euw1',
deploymentId: 'f0de41b6-57ba-470a-a243-3be7ad335681'
});
</script>
</head>

<body background-color: blue>
  <h1>Bienvenido<h1/>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/7a064288-381b-4f6f-bdb0-eccf83fa2d5a">
</iframe>
</body>
</html>
